# Logging configuration
[formatters]
keys=detailed,simple

[handlers]
keys=console,default,api_file,sql_file

[loggers]
keys=root,nap,celery,api,sql

[formatter_simple]
format=%(asctime)s-%(name)s:%(levelname)s:  %(message)s
datefmt=%Y-%m-%d %H:%M:%S
 
[formatter_detailed]
format=%(asctime)s-%(name)s:%(levelname)s %(module)s:%(lineno)d:  %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[handler_console]
class=StreamHandler
args=(sys.stderr,)
level=NOTSET
formatter=simple

[handler_default]
class=handlers.RotatingFileHandler
args=('/log/root.log','a',1000000,5)
formatter=simple

[handler_api_file]
class=handlers.RotatingFileHandler
args=('/log/api.log','a',1000000,5)
formatter=simple

[handler_sql_file]
class=handlers.RotatingFileHandler
args=('/log/sql.log','a',1000000,5)
formatter=simple

[logger_root]
level=INFO
handlers=default,console

[logger_api]
level=INFO
handlers=default,api_file
qualname=engine.server

[logger_sql]
level=INFO
handlers=sql_file
qualname=sqlalchemy.engine